@import '~bootstrap/scss/bootstrap.scss'
@import './variables.css'
  
@font-face
  font-family: 'Circe'
  src: url('./fonts/Circe/circe.ttf') format('truetype')

$font-color: black
  
$breakpoint-1024: 1024px
  

::-webkit-scrollbar
  width: 0
  height: 0


.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

h1, h2, h3, h4, h5, h6
  position: relative
  text-align: right
  margin-top: 15%
  font-size: 7vw

*
  font-family: 'Circe', sans-serif
  color: $font-color
  margin: 0
  box-sizing: border-box
  @extend .noselect
  // overflow: hidden


.Header
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  .custom-img
    position: absolute
    top: 0
    left: 0
    &--vertical
      width: 100%
      height: auto
    &--horizontal
      width: auto
      height: 100%


.Windmill
  width: 100%
  padding-top: 100%
  position: relative
  overflow: hidden
  &__background,
  &__fan
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
  &__background
    background-image: url(./img/Windmill__background.jpg)
  &__fan
    background-image: url(./img/Windmill__fan.png)
    transform-origin: center
    animation: rotate
    animation-timing-function: linear
    animation-duration: 3s
    animation-iteration-count: infinite
    @keyframes rotate
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
